server.port=9191

#================== SMTP =================================
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=<email-sendinblue-mu>
spring.mail.password=<password-master-sendinblue-mu>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.smtp.debug=true